Friday Aug 25
I edited my route in order to allow us to get watchlists by account id. We also established a more organized strategy to commit and push our code.

Thursday Aug 24
We divided the routes into failry even shares. Whoever did a route, aloso had to do the query for that route.

Wednesday Aug 23
We established a strategy for tackling the back end more effectively. Farell made a route and query while we assisted him.

Tuesday Aug 22
We started making our models. Laura drove while me and my teamates assited her.

Monday Aug 21
We made the sql tables in the migration file. I drove while my teammates assisted me.

Thursday Aug 17
As a team we continued to work on authentication. We were able to solve authentication thanks to team work. Michael had set up the foundations of the authentication code, Farell was able to solve the issue of account creation. Laura was able to fix many bugs that we had trouble with. I was able to give the code for the login and logout routes, and participatipated in debugging as well.

Wednesday Aug 16
As a team we started working on authentication while my teammate Michael drove. We ran into a couple of bugs and attempted to solve them. Michael has suceeded in getting us closer to solving it, but there were still some bugs. I attempted to play around with authentication code on my end, to be able to solve the issues we were running into, but we no sucess.

Tuesday Aug 15

Me and my team downloaded the repository for the project, and read as a team the project advice learn card. I then drove while installed the postgres service inside of the Docker YAML file. My teammate Laura then drove while we installed pg-admin.
